<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>FMI Amdaris Demo</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Delicious+Handrawn&family=Ubuntu+Mono&display=swap');
            /* Set margin and padding to 0 for HTML and body */
            html,
            body {
                margin: 0;
                padding: 6rem 3rem;
            }

            body {
                font-family: 'Ubuntu Mono', monospace;
            }

            input,
            textarea,
            button {
                font-family: inherit;
            }

            /* Style the navigation bar */
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                padding: 10px;
            }

            /* Style the navigation links */
            nav .nav-links {
                display: flex;
                justify-content: stretch;
                gap: 2px;
            }

            nav a {
                color: white;
                text-decoration: none;
                padding: 8px 16px;
                border-radius: 2px;
                transition: background-color 0.3s;
            }

            /* Set hover opacity for navigation links */
            nav a:hover {
                opacity: 0.5;
            }

            /* Set active style for active navigation link */
            .active {
                border-bottom: 2px solid rgba(220, 0, 0, 1);
            }

            /* Style for the user email and module click counters */
            .user-email,
            .click-counter {
                color: white;
                margin-right: 10px;
            }

            #moduleA-counter {
                padding: 2px 4px;
                color: #bacbe8;
                border: 1px solid #bacbe8;
            }

            #moduleB-counter {
                padding: 2px 4px;
                color: #e3e8ba;
                border: 1px solid #e3e8ba;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-links">
                <!-- Link for Module A -->
                <a href="#/moduleA" id="moduleA-link" class="active">Module A</a>
                <!-- Link for Module B -->
                <a href="#/moduleB" id="moduleB-link">Module B</a>
            </div>
            <div>
                <!-- Display the user email -->
                <span class="user-email"></span>
                <!-- Display the Module A click counter -->
                <span class="click-counter" id="moduleA-counter">Module A clicks: 0</span>
                <!-- Display the Module B click counter -->
                <span class="click-counter" id="moduleB-counter">Module B clicks: 0</span>
            </div>
        </nav>
        <!-- Container for rendering the module content -->
        <div id="content"></div>
        <!-- Import utility functions -->
        <script src="src/utils.js"></script>
        <!-- Import the main JavaScript file -->
        <script src="src/main.js"></script>
    </body>
</html>
